#body {
	
	.category {
		padding-top: 60px;
		
		.intro {
			padding: 60px;
			padding-left: 17.5%;
			padding-right: 17.5%;
			
			h3 {}
		}
		
		.list {
			padding: 60px;
			padding-left: 7.5%;
			padding-right: 7.5%;
			
			.post {
				margin-right: 2%;
				float: left;
				width: 32%;
				
				&:hover {
					
					h2 {
						color: @color2;
					}
				}
				
				&:nth-child(3n) {
					margin-right: 0px;
				}
				
				.featured-image {
					
					img {}
				}
				
				.content {
					
					h2 {
						font-size: 1.65em;
						line-height: 1.05;
					}
					
					.excerpt {}
					
					.date {}
				}
			}
		}
	}
	
	.single {
		
		.content {
			position: relative;
			margin: 0 auto;
			padding: 0px;
			padding-top: 60px;
			padding-bottom: 60px;
			width: 75%;
		
			h1 {}
			
			.category {}
			
			.date {}
			
			.post {
				
				.intro {}
			}
			
			a.button {
				
			}
		}
		
		.navigation {
			padding-left: 12.5%;
			padding-right: 12.5%;
			
			ul {
				
				li {
					padding: 30px;
					
					&:hover {}
					
					&:last-of-type {}
					
					i {}
					
					label {
						display: block;
					}
				}
			}
		}
	}
	
	.project {
		padding-top: 50px;
		
		.intro {
			padding: 60px;
			padding-left: 17.5%;
			padding-right: 17.5%;
			
			h3 {}
		}
		
		.list {
			padding: 60px;
			padding-left: 7.5%;
			padding-right: 7.5%;
			padding-top: 0px;
			
			ul {
				
				li {
					margin-right: 2%;
					float: left;
					width: 32%;
					height: 450px;
					
					&:hover {
						
						.featured-image {
							
							.color-mask {
								
								.color-mask-table {
									
									.color-mask-table-cell {
										
										.button {}
									}
								}
							}
						}
					}
					
					&:nth-child(3n) {
						margin-right: 0px;
					}
					
					&:last-of-type {}
					
					a {}
					
					.featured-image {
						
						img {}
					}
					
					.details {
						
						.details-table {
							
							.details-table-cell {}
						}
						
						.arrow {}
					}
				}
			}
		}
	}
	
	.project-details {
		
		.billboard {
			
			.image {
				
				img {}
			}
			
			.content {
				
				.container-table {
					
					.container-table-cell {
						padding-top: 7.5%;
						padding-left: 25%;
						padding-right: 25%;
						
						h5 {}
						
						h2 {}
					}
				}
			}
			
			.color-mask {}
		}
		
		.content {
			
			.b1 {
				display: table;
				
				&:nth-child(2) {
					
					.info {
						
					}
					
					.image {
						
					}
				}
			
				.info {
					padding: 60px;
					padding-left: 7.5%;
					display: table-cell;
					vertical-align: middle;
					width: 50%;
					
					h3 {}
					
					h2 {}
				}
				
				.image {
					display: table-cell;
					width: 50%;
				}
			}
		}
		
		.navigation {
			padding-left: 12.5%;
			padding-right: 12.5%;
			
			ul {
				
				li {
					padding: 30px;
					
					&:hover {}
					
					&:last-of-type {}
					
					i {}
					
					label {
						display: block;
					}
				}
			}
		}
	}
	
	.feature-list {
		
		.billboard {
			
			.image {
				
				img {}
			}
			
			.content {
				
				.container-table {
					
					.container-table-cell {
						padding-top: 7.5%;
						padding-left: 25%;
						padding-right: 25%;
						
						h5 {}
						
						h2 {}
					}
				}
			}
			
			.color-mask {}
		}
		
		.content {
			
			.b1 {
				display: table;
				
				&:nth-child(2) {
					
					.info {
						
					}
					
					.image {
						
					}
				}
			
				.info {
					padding: 60px;
					padding-left: 7.5%;
					display: table-cell;
					vertical-align: middle;
					width: 50%;
					
					h3 {}
					
					h2 {}
				}
				
				.image {
					display: table-cell;
					width: 50%;
				}
			}
		}
	}
	
	.b1 {
		
		.billboard {
			
			.image {
				
				img {}
			}
			
			.content {
				
				.container-table {
					
					.container-table-cell {
						padding-left: 25%;
						padding-right: 25%;
						
						h5 {}
						
						h2 {}
					}
				}
			}
			
			.color-mask {}
		}
		
		.content {
			
			.container {
				margin: 0 auto;
				padding: 0px;
				padding-top: 60px;
				padding-bottom: 60px;
				width: 75%;
				
				p {
					
					&.intro {
						margin-bottom: 60px;
					}
				}
				
				blockquote {
					max-width: 70%;
					
					&:before {}
					
					&:after {}
				}
			}
		}
	}
}

#footer {
	
	.fb1 {
		padding-top: 60px;
		padding-bottom: 60px;
		
		h3 {
			margin-bottom: 40px;
		}
		
		ul {
			
			li {
				float: left;
				margin: 0px;
				margin-right: 5em;
				padding: 0px;
				
				&:last-of-type {
					margin-right: 0px;
				}
				
				a {
				
					.icon {
						
						i {}
					}
					
					.label {}
				}
			}
		}
	}
	
	.fb2 {
		padding-left: 12.5%;
		padding-right: 12.5%;
		
		ul.social-media {
			float: left;
			margin: 0px;
			margin-right: 5px;
			
			li {
				
				&.twitter {}
				
				&.linkedin {}
				
				&.facebook {}
				
				.icon-table {
					
					.icon-table-cell {
						
						i {}
					}
				}
				
				&:last-of-type {}
			}
		}
		
		.gform_wrapper {
			
			form {}
			
			.gform_body {
				float: left;
				padding-right: 5px;
				width: 70%;
			}
			
			.gform_footer {
				float: right;
				width: 30%;
				
				input[type="submit"] {}
			}
			
			ul {
				
				li {
					
					label {}
					
					input[type="text"] {}
				}
			}
		}
		
		ul.contact-info {
			float: left;
			margin: 0px;
			margin-top: 15px;
			width: auto;
			
			li {
				
				&:after {}
				
				&:last-of-type {
					
					&:after {}
				}
				
				&.postal-code-city {
					
					&:after {
						display: inline-block;
					}
				}
				
				&.phone {
					
				}
				
				a {
					
					&:hover {}
				}
			}
		}
		
		ul.footer-navigation {
			float: right;
			display: inline-block;
			margin: 0px;
			padding-top: 15px;
			width: auto;
			
			li {
				
				&:after {}
				
				&:last-of-type {
					
					&:after {}
				}
				
				a {
					
					&:hover {}
				}
			}
		}
	}
}