@import url( 'css/styles.css' );

body#tinymce {
	padding: 15px;
	background-color: yellow;
	
	img {
		max-width: 30%;
		height: auto;
		
		&.alignleft {
			margin-right: 30px;
			margin-bottom: 15px;
		}
		
		&.center {
			margin-right: 30px;
			margin-bottom: 15px;
			text-align: center;
		}
		
		&.alignright {
			margin-left: 30px;
			margin-bottom: 15px;
		}
	}
}