.font-Default-Settings() {
	font-style: normal;
	font-weight: normal;
	//font-size-adjust: 0.5;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	//text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

// Font 1

.font1-Thin() {
	.font-Default-Settings();
	font-family: 'exo_2thin', @font-Default-Font-Family;
	font-weight: normal;
}

.font1-Light() {
	.font-Default-Settings();
	font-family: 'exo_2light', @font-Default-Font-Family;
	font-weight: normal;
}

.font1-Regular() {
	.font-Default-Settings();
	font-family: 'exo_2regular', @font-Default-Font-Family;
	font-weight: normal;
}

.font1-Medium() {
	.font-Default-Settings();
	font-family: 'exo_2medium', @font-Default-Font-Family;
	font-weight: normal;
}

.font1-Semi-Bold() {
	.font-Default-Settings();
	font-family: 'exo_2semi_bold', @font-Default-Font-Family;
	font-weight: normal;
}

.font1-Bold() {
	.font-Default-Settings();
	font-family: 'exo_2bold', @font-Default-Font-Family;
	font-weight: normal;
}

.font1-Extra-Bold() {
	.font-Default-Settings();
	font-family: 'exo_2extra_bold', @font-Default-Font-Family;
	font-style: normal;
	font-weight: normal;
}


// Font 2

.font2-Ultra-Light() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
	font-weight: 100;
}

.font2-Ultra-Light-Italic() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
	font-weight: 100;
	font-style: italic;
}

.font2-Light() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
	font-weight: 300;
}

.font2-Light-Italic() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
	font-weight: 300;
	font-style: italic;
}

.font2-Regular() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
	font-weight: 400;
}

.font2-Regular-Italic() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
	font-weight: 400;
	font-style: italic;
}

.font2-Medium() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
	font-weight: 600;
}

.font2-Medium-Italic() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
	font-weight: 600;
	font-style: italic;
}

.font2-Bold() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
	font-weight: 700;
}

.font2-Bold-Italic() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
	font-weight: 700;
	font-style: italic;
}

.font2-Extra-Bold() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
	font-weight: 900;
}

.font2-Extra-Bold-Italic() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
	font-weight: 900;
	font-style: italic;
}

.font2-Black() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
}

.font2-Black-Italic() {
	.font-Default-Settings();
	font-family: @font2, @font-Default-Font-Family;
	font-style: italic;
}


// Fonts

@font-face {
    font-family: 'exo_2thin';
    src: url('@{base-url}/fonts/exo2-thin-webfont.eot');
    src: url('@{base-url}/fonts/exo2-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}/fonts/exo2-thin-webfont.woff2') format('woff2'),
         url('@{base-url}/fonts/exo2-thin-webfont.woff') format('woff'),
         url('@{base-url}/fonts/exo2-thin-webfont.ttf') format('truetype'),
         url('@{base-url}/fonts/exo2-thin-webfont.svg#exo_2thin') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'exo_2light';
    src: url('@{base-url}/fonts/exo2-light-webfont.eot');
    src: url('@{base-url}/fonts/exo2-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}/fonts/exo2-light-webfont.woff2') format('woff2'),
         url('@{base-url}/fonts/exo2-light-webfont.woff') format('woff'),
         url('@{base-url}/fonts/exo2-light-webfont.ttf') format('truetype'),
         url('{@base-url}/fonts/exo2-light-webfont.svg#exo_2light') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'exo_2medium';
    src: url('@{base-url}/fonts/exo2-medium-webfont.eot');
    src: url('@{base-url}/fonts/exo2-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}/fonts/exo2-medium-webfont.woff2') format('woff2'),
         url('@{base-url}/fonts/exo2-medium-webfont.woff') format('woff'),
         url('@{base-url}/fonts/exo2-medium-webfont.ttf') format('truetype'),
         url('@{base-url}/fonts/exo2-medium-webfont.svg#exo_2medium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'exo_2regular';
    src: url('@{base-url}/fonts/exo2-regular-webfont.eot');
    src: url('@{base-url}/fonts/exo2-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}/fonts/exo2-regular-webfont.woff2') format('woff2'),
         url('@{base-url}/fonts/exo2-regular-webfont.woff') format('woff'),
         url('@{base-url}/fonts/exo2-regular-webfont.ttf') format('truetype'),
         url('@{base-url}/fonts/exo2-regular-webfont.svg#exo_2regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'exo_2semi_bold';
    src: url('@{base-url}/fonts/exo2-semibold-webfont.eot');
    src: url('@{base-url}/fonts/exo2-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}/fonts/exo2-semibold-webfont.woff2') format('woff2'),
         url('@{base-url}/fonts/exo2-semibold-webfont.woff') format('woff'),
         url('@{base-url}/fonts/exo2-semibold-webfont.ttf') format('truetype'),
         url('@{base-url}/fonts/exo2-semibold-webfont.svg#exo_2semi_bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'exo_2bold';
    src: url('@{base-url}/fonts/exo2-bold-webfont.eot');
    src: url('@{base-url}/fonts/exo2-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}/fonts/exo2-bold-webfont.woff2') format('woff2'),
         url('@{base-url}/fonts/exo2-bold-webfont.woff') format('woff'),
         url('@{base-url}/fonts/exo2-bold-webfont.ttf') format('truetype'),
         url('@{base-url}/fonts/exo2-bold-webfont.svg#exo_2bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'exo_2extra_bold';
    src: url('@{base-url}/fonts/exo2-extrabold-webfont.eot');
    src: url('@{base-url}/fonts/exo2-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{base-url}/fonts/exo2-extrabold-webfont.woff2') format('woff2'),
         url('@{base-url}/fonts/exo2-extrabold-webfont.woff') format('woff'),
         url('@{base-url}/fonts/exo2-extrabold-webfont.ttf') format('truetype'),
         url('@{base-url}/fonts/exo2-extrabold-webfont.svg#exo_2extra_bold') format('svg');
    font-weight: normal;
    font-style: normal;
}








