// Login
@import "wp-login.less";


#wpadminbar {
	position: fixed;
	
	#wp-admin-bar-wp-logo {
		//display: none;
	}
}

.size-auto, 
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
	max-width: 100%;
	height: auto;
}

.post-info {
	display: block;
	margin: 0px;
	//margin-top: 1em;
	padding: 0px;
	padding-top: 1.625em;
	color: tint(@color1,50%);
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: tint(@color1,92.5%);
	overflow: hidden;
	
	a {
		color: inherit;
		
		&:hover {
			color: @color2;
		}
	}
}

.post-edit {
	overflow: hidden;
}

.post-edit-link {
	display: inline-block;
	margin: 0px;
	margin-top: 2em;
	padding: 5px;
	padding-left: 12px;
	padding-right: 12px;
	.font1-Regular();
	color: @white;
	text-decoration: none;
	background-color: @green;
	border-radius: 3px;
	overflow: hidden;
	box-sizing: border-box;
	
	&:hover {
		color: @white;
		background-color: @green;
	}
}

.read-more {
	.button1();
	display: inline-block;
	background-color: tint(@color2,90%);
	color: @color2;
}

.comments {
	margin-top: 2.5em;
	overflow: hidden;
	
	.nocomments {
		display: inline-block;
		margin: 0px;
		padding: 7px;
		padding-left: 12px;
		padding-right: 12px;
		font-size: 0.75em;
		text-transform: uppercase;
		color: @red;
		border-style: solid;
		border-width: 1px;
		border-color: tint(@red,75%);
	}
}

#comments {
	margin-top: 40px;
	padding-top: 40px;
	border-top-style: dotted;
	border-top-width: 1px;
	border-top-color: tint(@color1,75%);
	overflow: hidden;
	
	h2 {
	}
	
	.comment-list {
		margin: 0px;
		padding: 0px;
		list-style: none;
		overflow: hidden;
		
		.comment {
			margin: 0px;
			//margin-bottom: 30px;
			padding: 0px;
			list-style-type: none;
			overflow: hidden;
			
			&:last-child {
				margin-bottom: 0px;
			}
			
			.comment-body {
				margin-bottom: 15px;
				padding: 30px;
				overflow: hidden;
				background-color: tint(@color2,92.5%);
				//border-left-style: solid;
				//border-left-width: 5px;
				//border-left-color: tint(@color2,75%);
				
				.comment-author {
					//height: 30px;
					vertical-align: top;
					
					img {
						float: left;
						margin-right: 20px;
						display: inline-block;
						width: 50px;
						height: 50px;
						border-style: solid;
						border-width: 3px;
						border-color: @white;
						border-radius: 50px;
						box-sizing: border-box;
						//display: none;
					}
				}
				
				.fn {
					.font1-Bold();
					font-style: normal;
					
					a {
						text-decoration: none;
					}
				}
				
				.comment-awaiting-moderation {
					float: left;
					//margin-left: 70px;
					//width: 100%;
					font-size: 0.75em;
					font-style: normal;
					text-transform: uppercase;
					display: inline-block;
					color: @red;
				}
				
				.comment-meta {
					margin-bottom: 15px;
					padding-bottom: 15px;
					padding-left: 70px;
					font-size: 0.80em;
					color: tint(@color2,40%);
					text-transform: uppercase;
					border-bottom-style: solid;
					border-bottom-width: 1px;
					border-bottom-color: tint(@color2,75%);
					//overflow: hidden;
					
					a {
						color: inherit;
						text-decoration: none;
					}
				}
				
				.reply {
					overflow: hidden;
					
					a {
						display: inline-block;
						padding: 5px;
						padding-left: 12px;
						padding-right: 12px;
						.font1-Bold();
						font-size: 0.75em;
						line-height: normal;
						vertical-align: middle;
						border-style: solid;
						border-width: 1px;
						color: tint(@color2,50%);
						border-color: tint(@color2,50%);
						text-transform: uppercase;
						text-decoration: none;
						
						&:hover {
							color: @color2;
							border-color: tint(@color2,30%);
						}
					}
				}
			}
			
			.children {
				margin: 0px;
				margin-left: 15px;
				padding: 0px;
				overflow: hidden;
				
				.comment {
					
					&:last-child {
						margin-bottom: 0px;
					}
					
					.comment-body {
						border-left-color: tint(@color2,85%);
					}
				}
			}
		}
	}
}

.comment-respond {
	margin-top: 40px;
	//padding: 30px;
	overflow: hidden;
	//background-color: tint(@color2,92.5%);
	
	h3 {
		margin-top: 0px;
		padding-top: 0px;
		
		&:before {
			margin-right: 10px;
			.fontawesome();
			content: '\f086';
			color: @color2;
		}
		
		a {
			text-decoration: none;
		}
		
		small {
			display: block;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			//width: auto;
			
			@media only screen and (min-width: @bp5) {
				float: right;
				display: inline-block;
				position: relative;
				//top: -2px;
				width: auto;
			}
			
			a {
				//display: inline-block;
				margin: 0px;
				padding: 5px;
				padding-left: 10px;
				padding-right: 10px;
				.font1-Bold();
				font-size: 50%;
				line-height: normal;
				color: @color1;
				background-color: tint(@color1,90%);
				text-decoration: none;
				text-transform: uppercase;
				white-space: nowrap;
				vertical-align: middle;
				
				&:hover {
					color: @white;
					background-color: @red;
				}
			}
		}
	}
	
	.logged-in-as {
		overflow: hidden;
	}
	
	.comment-form-comment {
		overflow: hidden;
		
		label {
			.font1-Bold();
		}
		
		textarea {
			padding: 15px;
		}
	}
	
	.form-allowed-tags {
		
		code {
			margin: 0px;
			margin-top: 10px;
			padding: 0px;
			display: block;
			overflow: hidden;
			border: none;
			line-height: 1.50em;
			color: @color1;
			background: none;
		}
	}
	
	.form-submit {
		margin: 0px;
		padding: 0px;
		
		input[type="submit"] {
			.font1-Bold();
			text-transform: uppercase;
		}
	}
}

.sticky {
	overflow: hidden;
}

.gallery-caption {
	overflow: hidden;
}

.bypostauthor {
	overflow: hidden;
}